<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MR MAKOSA'S CURRICULUM VITAE
        </title>
        <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body>
        <div class="container">
            <div class="left_side">
                <div class="profileText">
                    <div class="imgBx">
                        <img src="MrMakosa.jpg">
                    </div>
                    <h2>Makosa Zvikomborero<br><span>HIT Student</span></h2>
                </div>
            <div class="ContactInfo">
                <h3 class= "title"> Contact Info: </h3>
                <ul>
                    <li>
                        <span class="icon"></span>
                        <span class="text"> +263 775 511 618</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span class="text"> zvikomborero.makosa08@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span class="text"> www.MrMakosa.co.zw</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span class="text"> 26 Ray Amm Road, Eastlea, Harare</span>
                    </li>
                </ul>
                </div>
                <div class="EDUCATION">
                    <h3 class= "title"> EDUCATION: </h3>
                    <ul>
                        <li>
                            <h5 > 2020 - 2024 </h5>
                            <h4> B-TECH (HONS) DEGREE IN INFORMATION TECHNOLOGY</h4>
                            <H4> HARARE INSTITUTE OF TECHNOLOGY</H4>
                        </li>
                    </ul>
                </div>
            </div>
        <div class="right_side"> 
            <div class="ABOUT">
                <h2 class= "title2"> PROFILE: </h2>
                    <p>
                        I'm an open minded person that believes in team work and hardwork. <br><br> I do not substitute learning even from a lower precedent than myself. I always work to broaden my horizon both in my field and on humanitarian grounds.
                    </p>
            </div>  
            <div class="about skills">
                <h2 class="title2">Professional Skills</h2> 
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 92;">
                    </div>
                </div>
                <div class="box">
                  <h4>CSS</h4>
                  <div class="percent">
                      <div style="width: 97;">
                  </div>
              </div>
            <div class="Download">
                <h3 class="title">Download PDF</h3>
                <a href="/files/download-file.pdf" download >Download CV</a>
            </div>
        </div>
        
    
    </body>
</html>