@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'); 
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background:#fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0);
    margin: 50px;

}
.container .left_side
{
    position: relative;
    background:#003147;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform:uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;

}
.ContactInfo
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.ContactInfo ul
{
    position: relative;
}
.ContactInfo ul li 
{
    list-style: none;
    position: relative;
    margin: 10px;

    cursor: pointer;
}
.ContactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 10px;
    color: #03a9f4;
}
.ContactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.EDUCATION li
{
    margin-bottom: 15px;
}
.EDUCATION h5
{
    color: red;
    font-weight: 500;
}
.EDUCATION h4 
{
    color: #fff;
    font-weight: 500;
}
.container .right_side
{
    position: relative;
    background:#fff;
    padding: 40px;
}
.ABOUT 
{
    margin-bottom: 50px;
}
.ABOUT:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box .percent .div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: darkblue;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box h4 .percent
{
    position: relative;
    width: 100%;
    height: 15px;
    background: lightblue;

}